spring.application.name=shorten-service

grpc.server.port=9090

spring.data.mongodb.uri=mongodb+srv://sonnees:8ymAG8ia1s88DwXO@cluster0.m0vbmbu.mongodb.net/ShortenService
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

shorten-service.ALLOWED_CHARACTERS = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
shorten-service.LENGTH_SHORT_CODE = 6

